<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Npex42.dev</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>


    <!-- Panelbear -->
    <script async src="https://cdn.panelbear.com/analytics.js?site=9cGW7EfA1wa"></script>
    <script>
        window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
        panelbear('config', { site: '9cGW7EfA1wa' });
    </script>

</head>
<body>
    <h1>Npex42.dev - Software Engineer</h1>
    <hr>
  
    <p>
        This Site Is Currently Under Construction.
        (Having Issues With github CI/CD)
    </p>

    <hr>
</body>
<footer>
    <p>Copyright George Venn, 2022, All Rights Reserved - Powered By Linode & Apache2</p>

    <!-- Verified - 30/04/2022 -->
</footer>
</html>
